<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#fileDragDrop" onDragOver="#fileDragOver" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <opaqueInsets>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </opaqueInsets>
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        
                        <MenuItem mnemonicParsing="false" onAction="#ouvrir" text="importer" />
                        <SeparatorMenuItem />
                        <MenuItem mnemonicParsing="false" onAction="#buttonSave" text="Enregistrer sous" />
                        <MenuItem mnemonicParsing="false" text="Enregistrer" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edition">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Couper" />
                        <MenuItem mnemonicParsing="false" text="Copier" />
                        <MenuItem mnemonicParsing="false" text="Coller" />
                        
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Execution">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ViewAst" text="Afficher l'Ast" />
                        <MenuItem mnemonicParsing="false" text="Executer l'analyse" />
                        <MenuItem mnemonicParsing="false" text="Compiler" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" text="Apropos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
         <ToolBar>
            <items>
            
                <Button mnemonicParsing="false" onAction="#ouvrir">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icone/file94.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonSave">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icone/save20.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>   
                <Separator orientation="VERTICAL">
                    <padding>
                        <Insets left="3.0" right="3.0" />
                    </padding>
                </Separator>
                <SplitMenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" text="MiniJaja">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ViewAst" text="Lancer l'ast">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icone/visible2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Compiler">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icone/play38.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icone/conversion.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </SplitMenuButton>
                <Region minWidth="10.0" />
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/forward11.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#minijajaEvalNext">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/right39.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="7.0" />
            <Button mnemonicParsing="false" onAction="#jajaCodeCompile" text="JajaCode">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/documents12.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="jajaCodeRefreshButton" disable="true" mnemonicParsing="false" onAction="#jajaCodeRefreshButton" opacity="0.0" prefHeight="18.0" prefWidth="23.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/conversion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="jajaCodeEvalNextButton" disable="true" mnemonicParsing="false" onAction="#jajaCodeEvalNext" opacity="0.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/right39.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="jajaCodeEvalBlocButton" disable="true" mnemonicParsing="false" onAction="#jajaCodeEvalUntilBreakpoint" opacity="0.0" prefHeight="18.0" prefWidth="23.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/forward11.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button> 
            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.21797004991680533, 0.5557404326123128, 0.7878535773710482" prefHeight="160.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
            <items>
            <Accordion maxHeight="1.7976931348623157E308" maxWidth="265.0" minHeight="0.0" minWidth="265.0" prefHeight="488.0" prefWidth="265.0">
               <panes>
                  <TitledPane fx:id="TPpile1" maxWidth="265.0" minWidth="265.0" prefHeight="415.0" prefWidth="265.0" text="Pile">
                     <content>
                        <TableView fx:id="pileTable1" layoutX="35.0" layoutY="28.0" prefHeight="389.0" prefWidth="219.0">
                           <columns>
                              <TableColumn fx:id="identPileMjj" prefWidth="47.53934717178345" text="Ident" />
                              <TableColumn fx:id="valuePileMjj" prefWidth="46.52585983276367" text="Value" />
                              <TableColumn fx:id="objectPileMjj" prefWidth="105.0" text="Object" />
                              <TableColumn fx:id="typePileMjj" prefWidth="64.0" text="Type" />
                           </columns>
                        </TableView>
                     </content>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TitledPane>
                  <TitledPane expanded="true" text="Tas">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="identTasMjj" prefWidth="123.0" text="Ident" />
                            <TableColumn fx:id="valeurTasMjj" prefWidth="142.0" text="Valeur" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                  <TitledPane expanded="false" text="Table des symboles">
                     <content>
                        <TreeTableView fx:id="HachageTreeTableView1" maxWidth="265.0" minWidth="265.0" prefHeight="379.0" prefWidth="265.0" showRoot="false">
                           <columns>
                              <TreeTableColumn fx:id="identTsMjj" prefWidth="42.262964725494385" text="Ident" />
                              <TreeTableColumn fx:id="valeurTsMjj" prefWidth="60.0" text="Valeur" />
                              <TreeTableColumn fx:id="objTsMjj" prefWidth="89.0" text="Object" />
                              <TreeTableColumn fx:id="typeTsMjj" prefWidth="72.0" text="Type" />
                           </columns>
                        </TreeTableView>
                     </content>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TitledPane>
               </panes>
            </Accordion>
                  <WebView fx:id="miniJajaCodeWebView" onDragDropped="#fileDragDrop" onDragOver="#fileDragOver" prefHeight="492.0" prefWidth="438.0" />
            <WebView fx:id="jajaCodeCodeWebView" layoutX="1.0" layoutY="1.0" onDragDropped="#fileDragDrop" onDragOver="#fileDragOver" prefHeight="492.0" prefWidth="408.0" />
            
                <Accordion maxHeight="1.7976931348623157E308" maxWidth="251.0" minHeight="0.0" minWidth="251.0" prefHeight="492.0" prefWidth="251.0">
                    <panes>
                        <TitledPane fx:id="TPpile" prefHeight="446.0" prefWidth="230.0" text="Pile">
                            <content>
                                <TableView fx:id="pileTable" focusTraversable="false" layoutX="35.0" layoutY="28.0" maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="0.0" minWidth="245.0" prefHeight="423.0" prefWidth="245.0">
                                <columns>
      
                                    <TableColumn fx:id="ident" prefWidth="47.53934717178345" text="Ident" />
                                    <TableColumn fx:id="value" prefWidth="52.0" text="Value" />
                                    <TableColumn fx:id="object" prefWidth="89.0" text="TypeObject" />
                                    <TableColumn fx:id="type" prefWidth="62.0" text="Type" />
      
                                </columns>
                                </TableView>
                            </content>
                     <font>
                        <Font size="12.0" />
                     </font>
                        </TitledPane>
                        <TitledPane expanded="true" text="Tas">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <content>
                        <TableView fx:id="tasJajaCode" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="identTas" prefWidth="129.0" text="Ident" />
                            <TableColumn fx:id="ValeurTas" editable="false" prefWidth="121.0" text="Valeur" />
                          </columns>
                        </TableView>
                     </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="Table des symboles">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <content>
                        <TreeTableView fx:id="HachageTreeTableView" maxWidth="250.0" minWidth="250.0" prefHeight="379.0" prefWidth="250.0" showRoot="false">
                          <columns>
                            <TreeTableColumn fx:id="treeident" prefWidth="47.0" text="Ident" />
                              <TreeTableColumn fx:id="treevaleur" prefWidth="51.0" text="Valeur" />
                              <TreeTableColumn fx:id="treeobj" prefWidth="91.0" text="Object" />
                              <TreeTableColumn fx:id="treetype" prefWidth="75.0" text="Type" />
                          </columns>
                        </TreeTableView>
                     </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </items>
        </SplitPane>
      <Pane prefHeight="30.0" prefWidth="1204.0">
         <children>
            <Label layoutX="14.0" layoutY="4.0" text="Bienvenue sur Mjj-Compilateur">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</VBox>
