<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#fileDragDrop" onDragOver="#fileDragOver" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <opaqueInsets>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </opaqueInsets>
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ToolBar>
         <items>
                <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" text="Save" />
                <Button mnemonicParsing="false" text="Button" />
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </Separator>
                <SplitMenuButton mnemonicParsing="false" text="Run file 1">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </SplitMenuButton>
                <Button mnemonicParsing="false" text="Debug" />
                <Region minWidth="10.0" />
         </items>
      </ToolBar>
        <SplitPane dividerPositions="0.17371937639198218, 0.5" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <items>
            <VBox minWidth="-Infinity" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JajaCode" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
                <AnchorPane minWidth="-Infinity" prefHeight="488.0" prefWidth="500.0">
                    <children>
                  <WebView fx:id="codeWebView" onDragDropped="#fileDragDrop" onDragOver="#fileDragOver" prefHeight="488.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <Accordion minWidth="-Infinity" prefHeight="488.0" prefWidth="150.0">
                    <panes>
                        <TitledPane prefHeight="438.0" prefWidth="309.0" text="stack">
                            <content>
                                <TreeTableView prefHeight="200.0" prefWidth="200.0" showRoot="false">
                                    <columns>
                                        <TreeTableColumn editable="false" prefWidth="75.0" sortable="false" text="name" />
                                        <TreeTableColumn editable="false" prefWidth="45.0" sortable="false" text="value" />
                                        <TreeTableColumn editable="false" prefWidth="70.0" sortable="false" text="meta type" />
                                        <TreeTableColumn editable="false" prefWidth="75.0" sortable="false" text="type" />
                                    </columns>
                                </TreeTableView>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="heap">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="symbols hashtable">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </items>
        </SplitPane>
        <Accordion>
            <panes>
                <TitledPane expanded="false" text="console">
               <content>
                  <StackPane>
                     <children>
                        <TextFlow prefHeight="131.0" prefWidth="860.0" />
                        <Button fx:id="consolleClearBtn" mnemonicParsing="false" onMouseEntered="#consolleClearBtnMouseEnter" onMouseExited="#consolleClearBtnMouseExit" opacity="0.6" text="Clear" StackPane.alignment="BOTTOM_LEFT" />
                     </children>
                  </StackPane>
               </content></TitledPane>
            </panes>
        </Accordion>
        <MenuBar style="-fx-background-color: #7a7974;">
            <menus>
                <Menu mnemonicParsing="false" text="some random message" />
            </menus>
        </MenuBar>
    </children>
</VBox>
